apiVersion: v1
kind: Service
metadata:
  name: osapi-balancer
  namespace: default
  labels:
    app: osapi
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-protocol: “tcp”
    service.beta.kubernetes.io/do-loadbalancer-algorithm: “round_robin”
    service.beta.kubernetes.io/do-loadbalancer-http-ports: “80,80”
spec:
  type: LoadBalancer
  selector:
    app: osapi
  ports:
    - port: 80
      targetPort: 5000
      protocol: TCP


