apiVersion: v1
kind: Service
metadata:
  name: osapi-balancer
  namespace: default
  labels:
    app: osapi
spec:
  type: LoadBalancer
  selector:
    app: osapi
  ports:
    - port: 80
      targetPort: 80
      name: http


